PL/Employees/AddEmployeeControl.xaml

<UserControl x:Class="PL.Employees.AddEmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.215"/>
                <GradientStop Color="#FFC0D4FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="517" Height="350">

                <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="emart.png" HorizontalAlignment="Center" Width="162" VerticalAlignment="Center" Margin="18,4,0,4"/>
                    <TextBlock TextWrapping="Wrap" Text="Add Employee" Width="353" Margin="0" VerticalAlignment="Bottom" FontSize="30" TextAlignment="Center" FontWeight="Bold"/>

                </StackPanel>
                <Grid Height="291" >
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="55,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"><Run FlowDirection="RightToLeft" Text="First name"/></TextBlock>
                    <TextBox Name="firstNametxt" HorizontalAlignment="Left" Height="25" Margin="55,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="285,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"><Run FlowDirection="RightToLeft" Text="Last name"/></TextBlock>
                    <TextBox Name="lastNametxt" HorizontalAlignment="Left" Height="25" Margin="285,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="55,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="ID number"/>
                    <TextBox Name="IDnumbertxt" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="55,93,0,0" />
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="285,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="Gender"/>
                    <ComboBox Name="gendertxt" HorizontalAlignment="Left" Height="25" Width="90" Margin="285,93,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" SelectedIndex="0" >
                        <ComboBoxItem>Man</ComboBoxItem>
                        <ComboBoxItem>Women</ComboBoxItem>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="55,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="Salary"/>
                    <TextBox Name="salarytxt" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="55,152,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="285,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="Supervisor ID"/>
                    <TextBox Name="supervisorIDtxt" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="285,152,0,0" />
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="55,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="Department ID"/>
                    <TextBox Name="departmentIDtxt" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="55,213,0,0" />
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="285,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="Type"/>
                    <ComboBox Name="typetxt"  HorizontalAlignment="Left" Height="25" Width="90" Margin="285,213,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" SelectedIndex="0" >
                        <ComboBoxItem>Worker</ComboBoxItem>
                        <ComboBoxItem>Manager</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Register" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="136" Height="37" Margin="214,0,167,0" Click="Register_Click"/>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
