PL/Employees/SearchEmployee.xaml

<Window x:Class="PL.Employees.SearchEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SearchEmployee" Height="429.851" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.215"/>
                <GradientStop Color="#FFC0D4FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="517" Height="350">

                <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="Search Employee" Width="353" Margin="0" VerticalAlignment="Bottom" FontSize="30" TextAlignment="Center" FontWeight="Bold"/>

                </StackPanel>
                <Grid Height="315"  >
                    <TextBox x:Name="searchtxt" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Width="359" Margin="10,21,0,0" />
                    <Button Content="Search" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="124" Height="25" Margin="374,0,19,245" Click="Search_Click"/>

                    <RadioButton Name="byIDradio" Content="by ID" GroupName="search"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,51,0,0"/>
                    <RadioButton Name="byLastNameradio" Content="By last name" GroupName="search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,51,0,0"/>
                    <RadioButton Name="byNameradio" Content="By name" GroupName="search" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,51,0,0"/>
                    <DataGrid Name="searchResult" Margin="0,120,0,10" GridLinesVisibility="None" />
                    <Button Content="Show All" HorizontalAlignment="Left" Height="22" Margin="0,93,0,0" VerticalAlignment="Top" Width="130" Click="showAllClick"/>
                    <Button Content="Edit" HorizontalAlignment="Left" Height="22" Margin="387,93,0,0" VerticalAlignment="Top" Width="130" Click="editClick" />


                </Grid>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
