PL/Departments/Options.xaml

<UserControl x:Class="PL.Departments.Options"
             xmlns:beha="PL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <Grid>
        <DockPanel LastChildFill="false" >
            <Border DockPanel.Dock="Top"  BorderThickness="1" BorderBrush="#FF00B9FF">
                <StackPanel DockPanel.Dock="Top" Height="35" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Button Height="25" Width="100" Background="White" BorderBrush="#FF00B9FF" Content="Add Department" Click="addClick" Margin="5,0"/>
                    <Button Height="25" Width="100" Background="White" BorderBrush="#FF00B9FF" Content="Print Department" Click="printClick" Margin="5,0"/>
                    <Button Height="25" Width="100" Background="White" BorderBrush="#FF00B9FF" Content="Remove" Margin="5,0" Click="Remove_Click"/>
                    <Button Height="25" Width="100" Background="White" BorderBrush="#FF00B9FF" Content="Edit" Margin="5,0" Click="Edit_Click"/>
                    <Button Height="25" Width="100" Background="White" BorderBrush="#FF00B9FF" Content="Search" Margin="5,0" Click="Search_Click"/>
                </StackPanel>
            </Border>
            <Frame  DockPanel.Dock="Top" Name="frame">
                
            </Frame>

        </DockPanel>
    </Grid>
</UserControl>
