PL/Departments/Remove.xaml

<Page x:Class="PL.Departments.Remove"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="Remove">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.215"/>
                <GradientStop Color="#FFC0D4FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="517" Height="350">

                <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="Add Department" Width="353" Margin="0" VerticalAlignment="Bottom" FontSize="30" TextAlignment="Center" FontWeight="Bold"/>

                </StackPanel>
                <Grid Height="291" >
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="55,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="Department name"/>
                    <TextBox x:Name="nametxt" HorizontalAlignment="Left" Height="25" Margin="55,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                    <Button Content="Remove" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="136" Height="25" Margin="299,0,82,223" Click="removeClick"/>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
