PL/GeneralMenuWorker.xaml

<Window x:Class="PL.GeneralMenuWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GeneralMenuManager" Height="500" Width="800">
    <Grid>
        <DockPanel LastChildFill="False">
            
            <Border BorderBrush="#FF00B9FF" DockPanel.Dock="Left"  BorderThickness="1" >
                <StackPanel DockPanel.Dock="Left" Width="200" >
                    <Image Source="emart.png" Margin="0,0,0,20"/>
                    <Button Content="Products"  Background="White" BorderBrush="#FF00B9FF" Margin="5" Click="productClick" />
                    <Button Content="Customers"  Background="White" BorderBrush="#FF00B9FF" Margin="5" Click="customersClick" />
                    <Button Content="Edit my profile"  Background="White" BorderBrush="#FF00B9FF" Margin="5" Click="EditClick" />
                    <Button Content="Change Password" Background="White" BorderBrush="#FF00B9FF" Margin="5" Click="changePassClick" />

                    <Button Name="store" Content="Virtual Store" Background="White" BorderBrush="#FF00B9FF" Margin="5" Click="storeClick" />
                    <Button Content="Log out" Background="White" Margin="5" Click="logoutClick" BorderThickness="3,3,3,3" BorderBrush="Red" />

                    <StackPanel Height="139" VerticalAlignment="Bottom">
                        <Image Source="SmartShoppingLOGO.png"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Name="generalMenuPanel" Height="750" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.215"/>
                        <GradientStop Color="#FFC0D4FF" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
