PL/GeneralMenu.xaml

<Window x:Class="PL.GeneralMenu"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GeneralMenu" Height="500" Width="800" WindowStyle="None" >
    <Window.Resources>
        <Image x:Key="myImage" Source="SmartShoppingLOGO.png"/>
    </Window.Resources>
    <Grid>

        <DockPanel LastChildFill="False">
            <Border DockPanel.Dock="Top" Background="White" BorderBrush="#FF1E99FF" BorderThickness="0,0,0,1">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" CanVerticallyScroll="True" FlowDirection="RightToLeft" Background="White">
                    <Button Name="closeB" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Background="White" BorderBrush="White" Foreground="#FF1E99FF" FontWeight="Bold" Click="closeClick"/>
                    <Button Name="maximaizeB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Background="White" BorderBrush="White" Foreground="#FF1E99FF" FontWeight="Bold" Click="maximaizeB_Click" RenderTransformOrigin="0.5,0.5" Height="22">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Path Data="M4.368511,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
                                        Stretch="Uniform" Fill="#FF1E99FF" Width="10" Margin="0,0,0,0" ></Path>
                    </Button>
                    <Button Name="minimaizeB" Content="_" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Background="White" BorderBrush="White" Foreground="#FF1E99FF" FontWeight="Bold" Click="minimaizeClick"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="#FF00B9FF" DockPanel.Dock="Left"  BorderThickness="1" >
                <StackPanel DockPanel.Dock="Left" Width="200" >
                    <Image Source="emart.png" Margin="0,0,0,20"/>
                    <Button Content="Employee"   Name="employeeButton" Background="White" BorderBrush="#FF00B9FF" Margin="5" Click="employeeClick"  />
                    <Button Content="Products"  Background="White" BorderBrush="#FF00B9FF" Margin="5" Click="productClick" />
                    <Button Content="Transaction"  Background="White" BorderBrush="#FF00B9FF" Margin="5" Click="transactionClick" />
                    <Button Content="Customers"  Background="White" BorderBrush="#FF00B9FF" Margin="5" Click="customersClick" />
                    <Button Content="Departments"  Background="White" BorderBrush="#FF00B9FF" Margin="5" Click="departmentClick" />
                    <Button Content="Users" Background="White" BorderBrush="#FF00B9FF" Margin="5" Click="usersClick" />
                    <Button Name="store" Content="Virtual Store" Background="White" BorderBrush="#FF00B9FF" Margin="5" Click="usersClick" />
                    <Button Content="Log out" Background="White" Margin="5" Click="logoutClick" BorderThickness="3,3,3,3" BorderBrush="Red" />

                    <StackPanel Height="139" VerticalAlignment="Bottom">
                        <Image Source="SmartShoppingLOGO.png"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Name="generalMenuPanel" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <Frame Name="mainFrame" />


            </StackPanel>

        </DockPanel>
    </Grid>

</Window>