PL/GeneralMenuCustomer.xaml

<Window x:Class="PL.GeneralMenuCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GeneralMenuCustomer" Height="500" Width="800">
    <Grid>
        <DockPanel LastChildFill="False">
            <Border DockPanel.Dock="Top" Background="White" BorderBrush="#FF1E99FF" BorderThickness="0,0,0,1">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" CanVerticallyScroll="True" FlowDirection="RightToLeft" Background="White">
                    <Button Name="closeB" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Background="White" BorderBrush="White" Foreground="#FF1E99FF" FontWeight="Bold" Click="closeClick"/>
                    <Button Name="maximaizeB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Background="White" BorderBrush="White" Foreground="#FF1E99FF" FontWeight="Bold" Click="maximaizeB_Click" RenderTransformOrigin="0.5,0.5" Height="22">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Path Data="M4.368511,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
                                        Stretch="Uniform" Fill="#FF1E99FF" Width="10" Margin="0,0,0,0" ></Path>
                    </Button>
                    <Button Name="minimaizeB" Content="_" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Background="White" BorderBrush="White" Foreground="#FF1E99FF" FontWeight="Bold" Click="minimaizeClick"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="#FF00B9FF" DockPanel.Dock="Left"  BorderThickness="1" >
                <StackPanel DockPanel.Dock="Left" Width="200" >
                    <Image Source="emart.png" Margin="0,0,0,20"/>
                    <Button Content="Products"  Background="White" BorderBrush="#FF00B9FF" Margin="5" Click="productClick" />
                    <Button Content="Transaction"  Background="White" BorderBrush="#FF00B9FF" Margin="5" Click="transactionClick" />
                    <Button Content="Edit my profile"  Background="White" BorderBrush="#FF00B9FF" Margin="5" Click="EditClick" />
                    <Button Content="Change Password" Background="White" BorderBrush="#FF00B9FF" Margin="5" Click="changePassClick" />
                    <Button Name="store" Content="Virtual Store" Background="White" BorderBrush="#FF00B9FF" Margin="5" Click="storeClick" />
                    <Button Content="Location" Background="White" Margin="5"  BorderThickness="3,3,3,3" BorderBrush="#FF04EE2F" Click="locationClick" />
                    <Button Content="Log out" Background="White" Margin="5" Click="logoutClick" BorderThickness="3,3,3,3" BorderBrush="Red" />

                    <StackPanel Height="139" VerticalAlignment="Bottom">
                        <Image Source="SmartShoppingLOGO.png"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Name="generalMenuPanel" Height="750" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.215"/>
                        <GradientStop Color="#FFC0D4FF" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
