PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="350" Visibility="Visible" WindowStyle="None"
        >
    
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Name="minimaizeB"  Content="_" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Background="White" BorderBrush="White" Foreground="#FF1E99FF" FontWeight="Bold" Click="minimaizeClick"/>
            <Button Name="maximaizeB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Background="White" BorderBrush="White" Foreground="#FF1E99FF" FontWeight="Bold" Click="maximaizeB_Click">
                <Path Data="M4.368511,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
                                    Stretch="Uniform" Fill="#FF1E99FF" Width="10" Margin="0,0,0,0" ></Path>
            </Button>
            <Button Name="closeB" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Background="White" BorderBrush="White" Foreground="#FF1E99FF" FontWeight="Bold" Click="closeClick"/>
        </StackPanel>

        <StackPanel Width="300" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Top" Height="100">
                <Image Source="emart.png" Height="100" StretchDirection="DownOnly"/>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock  HorizontalAlignment="Left"  Text="User Name" VerticalAlignment="Center"  FontSize="14" Margin="0,10"/>
                <TextBox x:Name="txtUserName" ToolTip="Enter your user name" Margin="20,0,0,0"  HorizontalAlignment="Center" Width="175" Height="24" VerticalAlignment="Center" IsMouseCapturedChanged="m"  />

            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Left" Text="Password" VerticalAlignment="Center"  FontSize="14"/>
                <PasswordBox x:Name="txtPassWord" ToolTip="Enter your password" Height="24" Width="175" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" IsMouseCapturedChanged="p" />

            </StackPanel>
            <StackPanel Height="50" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Log in" Height="29"  Width="86" Click="Login_Click" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" BorderBrush="#FF7EE2EC" Background="White"/>
                <Button Content="New User"  Height="29" Width="86" Click="newUser" FontSize="14" HorizontalAlignment="Right" Margin="50,10,0,10" BorderBrush="#FF7EE2EC" Background="White"/>
            </StackPanel>
            <TextBlock x:Name="incorrectTextBox" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Margin="0,40,0,0" Foreground="Red" FontSize="14" FontWeight="Bold"><Run FlowDirection="RightToLeft" Text=""/></TextBlock>

        </StackPanel>
    </Grid>
</Window>
