PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Visibility="Visible">
    <Grid>
        <StackPanel Width="300" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Top" Height="100">
                <Image Source="emart.png" Height="100"/>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Left"  Text="User Name" VerticalAlignment="Center"  FontSize="14"/>
                <TextBox x:Name="txtUserName" Margin="20,0,0,0"  HorizontalAlignment="Center" Width="175" Height="24" VerticalAlignment="Center" />

            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Left" Text="Password" VerticalAlignment="Center"  FontSize="14"/>
                <PasswordBox x:Name="txtPassWord" Height="24" Width="175" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" />

            </StackPanel>
            <StackPanel Height="50" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Log in" Height="29"  Width="86" Click="Login_Click" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" BorderBrush="#FF7EE2EC">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFF3F3F3"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="New User"  Height="29" Width="86" Click="newUser" FontSize="14" HorizontalAlignment="Right" Margin="50,10,0,10" BorderBrush="#FF7EE2EC">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
