PL/onlineStore.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PL.onlineStore"
        Title="onlineStore" Height="400" Width="700" WindowStyle="None">
    <Grid>
        <DockPanel LastChildFill="False">
            <Border DockPanel.Dock="Top" Background="White" BorderBrush="#FF1E99FF" BorderThickness="0,0,0,1">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" CanVerticallyScroll="True" FlowDirection="RightToLeft" Background="White">
                    <Button x:Name="closeB" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Background="White" BorderBrush="White" Foreground="#FF1E99FF" FontWeight="Bold" Click="closeClick"/>
                    <Button x:Name="maximaizeB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Background="White" BorderBrush="White" Foreground="#FF1E99FF" FontWeight="Bold" Click="maximaizeB_Click" RenderTransformOrigin="0.5,0.5" Height="22">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Path Data="M4.368511,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
							Stretch="Uniform" Fill="#FF1E99FF" Width="10" Margin="0,0,0,0" />
                    </Button>
                    <Button x:Name="minimaizeB" Content="_" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Background="White" BorderBrush="White" Foreground="#FF1E99FF" FontWeight="Bold" Click="minimaizeClick"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="#FF00B9FF" DockPanel.Dock="Left"  BorderThickness="1" >
                <Grid DockPanel.Dock="Left" Width="145" Margin="0,19,0,-19" >
                    <Label Content="product department" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,23,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <ComboBox x:Name="types" Loaded="loadTypes"  Height="22" Width="120" HorizontalAlignment="Left" Margin="10,46,0,0" RenderTransformOrigin="1.596,0.588" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged"/>
                </Grid>
            </Border>

            <Grid Height="400" Width="520">
                <ListBox x:Name="ProductView" Height="180" Width="230" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" Loaded="loadProductView" Margin="11,94,232,95" />
                <TextBlock x:Name="amount" Height="25"  Width="100" Margin="164,294,256,80" Background="#FFEEEEEE"></TextBlock>
                <Button x:Name="increase" Width="30" Height="30" Content="+" Click="increase_Click" Margin="39,279,376,60" />
                <Button x:Name="decrease" Content="-" Width="30" Height="30" Click="decrease_Click" Margin="36,294,454,76" RenderTransformOrigin="0.533,3.2" ></Button>


                <Button x:Name="addToCart" Content="Add To Cart" Height="25" Width="90" Click="addToCart_Click" Margin="176,76,254,299"/>
                <Button x:Name="buy" Content="buy" Height="25" Width="90" Click="buy_Click" Margin="36,76,394,299" Padding="0"/>
                <ListBox x:Name="ShoppingCart" Drop="ListBox_Drop" AllowDrop="True" Width="230" Height="180" HorizontalAlignment="Right" Margin="0,94,12,95"/>
            </Grid>

        </DockPanel>

    </Grid>
</Window>
