PL/RegisterMenu.xaml

<Window x:Class="PL.RegisterMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign In" Width="525" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.215"/>
                <GradientStop Color="#FFC0D4FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="517" Height="320">
            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="emart.png" HorizontalAlignment="Center" Width="162" VerticalAlignment="Center" Margin="18,4,0,4"/>
                <TextBlock TextWrapping="Wrap" Text="Get started with Emart" Width="353" Margin="0" VerticalAlignment="Bottom" FontSize="30" TextAlignment="Center" FontWeight="Bold"/>

            </StackPanel>
            <Grid Height="270" >

                <TextBlock HorizontalAlignment="Left" Height="19" Margin="55,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"><Run FlowDirection="RightToLeft" Text="First name"/></TextBlock>
                <TextBox Name="firstNametxt" HorizontalAlignment="Left" Height="25" Margin="55,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="285,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"><Run FlowDirection="RightToLeft" Text="Last name"/></TextBlock>
                <TextBox Name="lastNametxt" HorizontalAlignment="Left" Height="25" Margin="285,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="55,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"><Run FlowDirection="RightToLeft" Text="Email"/></TextBlock>
                <TextBox HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="55,93,0,0" />
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="285,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="Gender"/>
                <ComboBox HorizontalAlignment="Left" Height="25" Width="90" Margin="285,93,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" >
                    <ComboBoxItem>Man</ComboBoxItem>
                    <ComboBoxItem>Women</ComboBoxItem>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="55,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"><Run FlowDirection="RightToLeft" Text="Create your password"/></TextBlock>
                <TextBox HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="55,152,0,0"/>
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="285,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"><Span FlowDirection="RightToLeft"><Run Text="Create your "/><Run Text="username"/></Span></TextBlock>
                <TextBox HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="285,152,0,0" />
                <Button Content="Register" HorizontalAlignment="Left" Margin="55,213,0,0" VerticalAlignment="Top" Width="89" Height="25" Click="Register_Click"/>



            </Grid>

        </StackPanel>


    </Grid>
</Window>
