PL/WorkerMenu/Edit.xaml

<UserControl x:Class="PL.WorkerMenu.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	>

    <Grid>
        <DockPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="517" Height="350">

                <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="Edit my profile" Width="353" Margin="0" VerticalAlignment="Bottom" FontSize="30" TextAlignment="Center" FontWeight="Bold"/>

                </StackPanel>
                <Grid Height="285" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="316*"/>
                        <ColumnDefinition Width="201*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="55,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"><Run FlowDirection="RightToLeft" Text="First name"/></TextBlock>
                    <TextBox Name="firstNametxt" HorizontalAlignment="Left" Height="25" Margin="55,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="285,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2"><Run FlowDirection="RightToLeft" Text="Last name"/></TextBlock>
                    <TextBox Name="lastNametxt" HorizontalAlignment="Left" Height="25" Margin="285,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="55,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="Gender"/>
                    <ComboBox Name="gendertxt" HorizontalAlignment="Left" Height="25" Width="90" Margin="55,103,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" >
                        <ComboBoxItem>Man</ComboBoxItem>
                        <ComboBoxItem>Women</ComboBoxItem>
                    </ComboBox>


                    <Button Content="Update" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="118" Height="33" Click="updateClick" Grid.ColumnSpan="2" Margin="200,0,199,0" />



                </Grid>
            </StackPanel>
        </DockPanel>




    </Grid>
</UserControl>
