PL/CustomerMenu/ChangePass.xaml

<UserControl x:Class="PL.CustomerMenu.ChangePass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	>

    <Grid>
        <DockPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="517" Height="350">

                <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="Change Password" Width="353" Margin="0" VerticalAlignment="Bottom" FontSize="30" TextAlignment="Center" FontWeight="Bold"/>

                </StackPanel>
                <Grid Height="291" >
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="55,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="Current password"/>
                    <PasswordBox Name="currentPassxordtxt" HorizontalAlignment="Left" Height="25" Margin="55,49,0,0" VerticalAlignment="Top" Width="178"/>
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="291,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="New password"/>
                    <PasswordBox Name="newPassxordtxt" HorizontalAlignment="Left" Height="25" Margin="291,49,0,0" VerticalAlignment="Top" Width="178"/>

                    <Button Content="Update" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="136" Height="25" Margin="55,0,326,159" Click="updateClick" />
                </Grid>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
