PL/Employee/PrintEmployeeWindow.xaml

<Window x:Class="PL.PrintEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeePrintWindow" Height="400" Width="600" WindowStyle="None">
    <Grid>
        <DockPanel Name="dock" LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" CanVerticallyScroll="True" FlowDirection="RightToLeft" Background="White">
                <Button Name="closeB" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Background="White" BorderBrush="White" Foreground="#FF1E99FF" FontWeight="Bold" Click="closeClick"/>
                <Button Name="maximaizeB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Background="White" BorderBrush="White" Foreground="#FF1E99FF" FontWeight="Bold" Click="maximaizeB_Click" RenderTransformOrigin="0.5,0.5" Height="22">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Path Data="M4.368511,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
                                        Stretch="Uniform" Fill="#FF1E99FF" Width="10" Margin="0,0,0,0" ></Path>
                </Button>
                <Button Name="minimaizeB" Content="_" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Background="White" BorderBrush="White" Foreground="#FF1E99FF" FontWeight="Bold" Click="minimaizeClick"/>
            </StackPanel>

            <DataGrid Name="dataGrid" DockPanel.Dock="Top" Loaded="DataGrid_Loaded" SelectionMode="Single" Background="White" BorderBrush="#FF00B9FF" BorderThickness="1" HorizontalGridLinesBrush="#FF00B9FF" VerticalGridLinesBrush="#FF00B9FF" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>
            <StackPanel DockPanel.Dock="Top">
                <Button Name="refreshButton" Height="26" Width="100" Content="Refresh" HorizontalAlignment="Center" Margin="0,20,0,0" Click="refreshButton_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
