PL/Products/AddProducts.xaml

<Page x:Class="PL.Products.AddProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="AddProducts">

    <Grid>
        <DockPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="517" Height="350">

                <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="Add Product" Width="353" Margin="0" VerticalAlignment="Bottom" FontSize="30" TextAlignment="Center" FontWeight="Bold"/>

                </StackPanel>
                <Grid Height="291" >
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="55,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="Name of the product"/>
                    <TextBox Name="nametxt" HorizontalAlignment="Left" Height="25" Margin="55,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                    
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="285,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="Price"/>
                    <TextBox Name="pricetxt" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="285,39,0,0"/>

                    <TextBox Name="stocktxt" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="55,99,0,0" />
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="55,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="Stock count"/>
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="55,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="Department name"/>
                    <ComboBox Name="departmentIDtxt"  
                              SelectedIndex="0" HorizontalAlignment="Left" 
                              Height="25"  VerticalAlignment="Top" Width="178" Margin="55,161,0,0" 
                              ItemsSource="{Binding list}" 
                              DisplayMemberPath="name" 
                              />
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="285,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="Type"/>
                    <ComboBox Name="typetxt"  HorizontalAlignment="Left" Height="25" Width="90" Margin="285,161,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" SelectedIndex="0" >
                        
                    </ComboBox>
                    <Button Content="Add product" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="136" Height="37" Click="AddClick"  />
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
