PL/Location/Map.xaml

<Page x:Class="PL.Location.Map"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 

      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="590"
	Title="Map">

    <Grid>
        <Grid Height="400" Width="600" >
            <TextBlock x:Name="txt_Copy" HorizontalAlignment="Left" Margin="10,36,0,342" VerticalAlignment="Center" FontFamily="abeatbyKai" FontSize="16" Padding="0,5,0,0" Height="22" Width="247" Text="Select Store Location" TextAlignment="Center"/>
            <ComboBox x:Name="locationsBox" Height="25" Width="247"  BorderThickness="1,4,1,1" SelectionChanged="locationsBox_SelectionChanged" VerticalAlignment="Top" Margin="10,58,343,0" />
            <TextBlock Name="txt" HorizontalAlignment="Left" Margin="297,36,0,317" VerticalAlignment="Center" FontFamily="abeatbyKai" TextAlignment="Center" FontSize="20" Padding="0,5,0,0" Height="47"><Run Text="Current temperature"/><LineBreak/><Run Text=" near the store "/></TextBlock>
            <TextBlock  Name="temptxt" Height="47" Margin="499,36,0,0" VerticalAlignment="Top" Width="55" Foreground="#FF5690F7" IsHyphenationEnabled="True" FontFamily="abeatbyKai" FontSize="40" TextAlignment="Center" Padding="0,5,0,0" FontWeight="Bold" HorizontalAlignment="Left"/>
            <TextBlock  x:Name="sign" Height="47" Margin="547,36,0,0" VerticalAlignment="Top" Width="54" Foreground="#FF5690F7" IsHyphenationEnabled="True" FontFamily="abeatbyKai" Padding="0,5,0,0" FontWeight="Bold" HorizontalAlignment="Left" Text="0"/>
            <m:Map x:Name="myMap" CredentialsProvider="ArKYZVKMt1Y2vJvznGAu8NkVD3HBmC7VMjnbj6UdHCrss-vq-M4-e_65bheLavmA" Margin="0,106,16,0" FontWeight="Bold" Height="284" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Page>
