PL/Location/Remove.xaml

<Page x:Class="PL.Location.Remove"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="Remove">

    <Grid>

        <DockPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="517" Height="350">

                <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="Remove Store Location" Width="353" Margin="0" VerticalAlignment="Bottom" FontSize="30" TextAlignment="Center" FontWeight="Bold"/>

                </StackPanel>
                <Grid Height="291" >
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="55,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="Latitude"/>
                    <TextBox x:Name="latitudetxt" HorizontalAlignment="Left" Height="25" Margin="55,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                    <Button Content="Remove" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="136" Height="25" Margin="55,0,326,159" Click="removeClick"/>
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="282,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="Longitude"/>
                    <TextBox x:Name="longitudetxt" HorizontalAlignment="Left" Height="25" Margin="282,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
