PL/Location/Search.xaml

<Page x:Class="PL.Location.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="Search">

    <Grid>
        <DockPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="517" Height="350">

                <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="Search Store Location" Width="353" Margin="0" VerticalAlignment="Bottom" FontSize="30" TextAlignment="Center" FontWeight="Bold"/>

                </StackPanel>
                <Grid Height="315"  >
                    <TextBox x:Name="searchtxt" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Width="359" Margin="10,21,0,0" />
                    <Button Content="Search" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="124" Height="25" Margin="383,0,10,269" Click="searchClick" />
                    <RadioButton Name="byCountryradio" Content="By country" GroupName="search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,51,0,0"/>
                    <RadioButton Name="byCityradio" Content="By city" GroupName="search" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,51,0,0"/>
                    <DataGrid Name="searchResult" Margin="0,120,0,10" GridLinesVisibility="None" />
                    <Button Content="Show All" HorizontalAlignment="Left" Height="22" Margin="0,93,0,0" VerticalAlignment="Top" Width="130" Click="showAllClick" />
                    <Button Content="Show on Map" HorizontalAlignment="Left" Height="22" Margin="387,93,0,0" VerticalAlignment="Top" Width="130" Click="showOnMapClick"  />


                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
