PL/Location/ShowMap.xaml

<Window x:Class="PL.Location.ShowMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShowMap" Height="583.594" Width="757.578" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.215"/>
                <GradientStop Color="#FFC0D4FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="0,2,0,-2">
            <Grid Height="55" Width="300" VerticalAlignment="Top" Margin="0,100,0,0">
                <TextBlock Name="txt" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="abeatbyKai" TextAlignment="Center" FontSize="20" Padding="0,5,0,0" Height="47"><Run Text="Current temperature"/><LineBreak/><Run Text=" near the store "/></TextBlock>
                <TextBlock  Name="temptxt" Height="47"  VerticalAlignment="Top" Width="55" Foreground="#FF5690F7" IsHyphenationEnabled="True" FontFamily="abeatbyKai" FontSize="40" TextAlignment="Center" Padding="0,5,0,0" FontWeight="Bold" HorizontalAlignment="Left" Margin="202,4,0,0"/>
                <TextBlock  x:Name="sign" Height="47" VerticalAlignment="Top" Width="54" Foreground="#FF5690F7" IsHyphenationEnabled="True" FontFamily="abeatbyKai" Padding="0,5,0,0" FontWeight="Bold" HorizontalAlignment="Left" Text="0" Margin="257,4,-11,0"/>

            </Grid>
              <WebBrowser Name="browser" HorizontalAlignment="Center" Height="338" VerticalAlignment="Bottom" Width="598" Margin="76,0,76,36"/>
            <TextBlock Name="locationtxt" HorizontalAlignment="Center" Height="36"  TextWrapping="Wrap" Width="570" FontSize="18" VerticalAlignment="Top" Margin="90,44,90,0" TextAlignment="Center"><Run FontFamily="abeatbyKai" Text=""/></TextBlock>

        </Grid>
        <!--m:Map x:Name="myMap" CredentialsProvider="ArKYZVKMt1Y2vJvznGAu8NkVD3HBmC7VMjnbj6UdHCrss-vq-M4-e_65bheLavmA" Margin="0,106,16,0" FontWeight="Bold" Height="284" VerticalAlignment="Top"/-->


    </Grid>
</Window>
