PL/EmployeesManager/RemoveEmployeeWindow.xaml

<Window x:Class="PL.EmployeesManager.RemoveEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RemoveEmployeeWindow" Height="400" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.215"/>
                <GradientStop Color="#FFC0D4FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" CanVerticallyScroll="True" FlowDirection="RightToLeft" Background="White">
                <Button Name="closeB" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Background="White" BorderBrush="White" Foreground="#FF1E99FF" FontWeight="Bold" Click="closeClick"/>
                <Button Name="maximaizeB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Background="White" BorderBrush="White" Foreground="#FF1E99FF" FontWeight="Bold" Click="maximaizeB_Click" RenderTransformOrigin="0.5,0.5" Height="22">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Path Data="M4.368511,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
                                        Stretch="Uniform" Fill="#FF1E99FF" Width="10" Margin="0,0,0,0" ></Path>
                </Button>
                <Button Name="minimaizeB" Content="_" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Background="White" BorderBrush="White" Foreground="#FF1E99FF" FontWeight="Bold" Click="minimaizeClick"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="517" Height="350">

                <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="Remove Employee" Width="353" Margin="0" VerticalAlignment="Bottom" FontSize="30" TextAlignment="Center" FontWeight="Bold"/>

                </StackPanel>
                <Grid Height="291" >
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="48,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="ID number"/>
                    <TextBox Name="IDnumbertxt" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="48,49,0,0" />
                    <Button Content="Remove" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="124" Height="25" Margin="285,0,108,217" Click="RemoveClick"/>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
