PL/Customers/Search.xaml

<Page x:Class="PL.Customers.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="Search">
    <Grid>
       
        <DockPanel>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="400">

                <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="Search Customer" Width="353" Margin="0" VerticalAlignment="Bottom" FontSize="30" TextAlignment="Center" FontWeight="Bold"/>

                </StackPanel>
                <Grid Height="345"  >
                    <TextBox x:Name="searchtxt" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Width="359" Margin="10,21,0,0" />
                    <Button Content="Search" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="124" Height="25" Margin="399,0,77,299" Click="Search_Click"/>

                    <RadioButton Name="byIDradio" Content="by ID" GroupName="search"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,51,0,0"/>
                    <RadioButton Name="byLastNameradio" Content="By last name" GroupName="search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,51,0,0"/>
                    <RadioButton Name="byNameradio" Content="By name" GroupName="search" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,51,0,0"/>
                    <DataGrid Name="searchResult" Margin="0,120,0,10" GridLinesVisibility="None" />
                    <Button Content="Show All" HorizontalAlignment="Left" Height="22" Margin="10,93,0,0" VerticalAlignment="Top" Width="130" Click="showAllClick"/>
                    <Button Content="Edit" HorizontalAlignment="Left" Height="22" Margin="460,93,0,0" VerticalAlignment="Top" Width="130" Click="editClick" />


                </Grid>
            </StackPanel>
        </DockPanel>

    </Grid>
</Page>
