PL/Transactions/Options.xaml

<UserControl x:Class="PL.Products.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <DockPanel LastChildFill="false" >
            <Border DockPanel.Dock="Top"  BorderThickness="1" BorderBrush="#FF00B9FF">
                <StackPanel DockPanel.Dock="Top" Height="35" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Button Height="25" Width="100" Background="White" BorderBrush="#FF00B9FF" Content="Add Product" Click="AddClick" Margin="5,0"/>
                    <Button Height="25" Width="100" Background="White" BorderBrush="#FF00B9FF" Content="Print Products" Click="PrintClick" Margin="5,0"/>
                    <Button Height="25" Width="100" Background="White" BorderBrush="#FF00B9FF" Content="Remove" Margin="5,0" Click="RemoveClick"/>
                    <Button Height="25" Width="100" Background="White" BorderBrush="#FF00B9FF" Content="Edit" Margin="5,0" Click="EditClick"/>
                    <Button Height="25" Width="100" Background="White" BorderBrush="#FF00B9FF" Content="Search" Margin="5,0" Click="SearchClick"/>
                </StackPanel>
            </Border>
            <Frame  DockPanel.Dock="Top" Name="frame">

            </Frame>

        </DockPanel>
    </Grid>
</UserControl>
