PL/Transactions/Remove.xaml

<Page x:Class="PL.Transactions.Remove"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="Remove">

    <Grid>
        <DockPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="517" Height="350">

                <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="Remove Product" Width="353" Margin="0" VerticalAlignment="Bottom" FontSize="30" TextAlignment="Center" FontWeight="Bold"/>

                </StackPanel>
                <Grid Height="291" >
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="14,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="Department name"/>
                    <ComboBox x:Name="departmentIDtxt"  
                		SelectedIndex="0" HorizontalAlignment="Left" Background="White"
                		Height="25"  VerticalAlignment="Top" Width="178" Margin="14,37,0,0" 
                		ItemsSource="{Binding list}" 
                		DisplayMemberPath="name"  BorderBrush="#FFC0D4FF" SelectionChanged="DepartmentClick" 
                              />
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="280,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Text="Product"/>
                    <ComboBox x:Name="producttxt"  HorizontalAlignment="Left" Height="25" Width="222" Margin="280,37,0,0" VerticalAlignment="Top" BorderBrush="#FFC0D4FF" Background="White" SelectedIndex="0" />
                    <Button Content="Remove" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="136" Height="37" Click="RemoveClick" Margin="14,0,367,167"   />
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
